update=Sat 12 May 2012 02:27:55 PM EDT
last_client=pcbnew
[general]
version=1
RootSch=monoCircuit.sch
BoardNm=monoCircuit.brd
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=monoCircuit.net
PadDrlX=295
PadDimH=590
PadDimV=590
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=195
EdgeLar=150
TxtLar=120
MSegLar=59
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName13=monostable-lib
